|Calculadora
hex40 <= display7seg:hex4.HEX00
raizz => inst10.IN0
raizz => inst5.IN0
raizz => inst11.IN0
raizz => inst12.IN0
raizz => inst13.IN0
raizz => inst14.IN0
raizz => inst24.IN0
raizz => inst26.IN0
raizz => inst28.IN0
raizz => inst38.IN0
raizz => inst41.IN0
raizz => inst50.IN0
raizz => inst53.IN0
raizz => inst56.IN0
raizz => inst59.IN0
raizz => inst62.IN0
raizz => inst65.IN0
raizz => inst68.IN0
raizz => inst71.IN0
x0 => inst10.IN1
x0 => inst30.IN1
x0 => raiz:inst2.x0
x0 => subsum:inst18.y0
x0 => mutiplicador:ldskfii2314.m0
x0 => divisor:inst3.x0
x0 => comparador:inst47.A0
x1 => inst11.IN1
x1 => inst31.IN1
x1 => raiz:inst2.x1
x1 => subsum:inst18.y1
x1 => mutiplicador:ldskfii2314.m1
x1 => divisor:inst3.x1
x1 => comparador:inst47.A1
x2 => inst12.IN1
x2 => inst32.IN1
x2 => raiz:inst2.x2
x2 => subsum:inst18.y2
x2 => mutiplicador:ldskfii2314.m2
x2 => divisor:inst3.x2
x2 => comparador:inst47.A2
x3 => inst13.IN1
x3 => inst33.IN1
x3 => raiz:inst2.x3
x3 => subsum:inst18.y3
x3 => mutiplicador:ldskfii2314.m3
x3 => divisor:inst3.x3
x3 => comparador:inst47.A3
hex41 <= display7seg:hex4.HEX01
hex42 <= display7seg:hex4.HEX02
hex43 <= display7seg:hex4.HEX03
hex44 <= display7seg:hex4.HEX04
hex45 <= display7seg:hex4.HEX05
hex46 <= display7seg:hex4.HEX06
hex20 <= display7seg:hex2.HEX00
y0 => inst14.IN1
y0 => raiz:inst2.x4
y0 => subsum:inst18.x0
y0 => mutiplicador:ldskfii2314.q0
y0 => divisor:inst3.y0
y0 => inst64.IN1
y0 => comparador:inst47.B0
y1 => raiz:inst2.x5
y1 => inst24.IN1
y1 => subsum:inst18.x1
y1 => mutiplicador:ldskfii2314.q1
y1 => divisor:inst3.y1
y1 => inst67.IN1
y1 => comparador:inst47.B1
y2 => raiz:inst2.x6
y2 => inst26.IN1
y2 => subsum:inst18.x2
y2 => mutiplicador:ldskfii2314.q2
y2 => divisor:inst3.y2
y2 => inst70.IN1
y2 => comparador:inst47.B2
y3 => raiz:inst2.x7
y3 => inst28.IN1
y3 => subsum:inst18.x3
y3 => mutiplicador:ldskfii2314.q3
y3 => divisor:inst3.y3
y3 => inst73.IN1
y3 => comparador:inst47.B3
hex21 <= display7seg:hex2.HEX01
hex22 <= display7seg:hex2.HEX02
hex23 <= display7seg:hex2.HEX03
hex24 <= display7seg:hex2.HEX04
hex25 <= display7seg:hex2.HEX05
hex26 <= display7seg:hex2.HEX06
hex00 <= display7seg:displayy.HEX00
divv => inst15.IN0
mutt => inst17.IN0
subb => inst16.IN0
signalY => subsum:inst18.x4
signalY => mutiplicador:ldskfii2314.sq
signalY => divisor:inst3.signaly
signalY => inst41.IN1
signalY => comparador:inst47.signalB
signalX => subsum:inst18.y4
signalX => mutiplicador:ldskfii2314.sm
signalX => divisor:inst3.signalx
signalX => inst38.IN1
signalX => comparador:inst47.signalA
hex01 <= display7seg:displayy.HEX01
hex02 <= display7seg:displayy.HEX02
hex03 <= display7seg:displayy.HEX03
hex04 <= display7seg:displayy.HEX04
hex05 <= display7seg:displayy.HEX05
hex06 <= display7seg:displayy.HEX06
hex10 <= display7seg:inst7.HEX00
hex11 <= display7seg:inst7.HEX01
hex12 <= display7seg:inst7.HEX02
hex13 <= display7seg:inst7.HEX03
hex14 <= display7seg:inst7.HEX04
hex15 <= display7seg:inst7.HEX05
hex16 <= display7seg:inst7.HEX06
ledr0 <= respostafinal8.DB_MAX_OUTPUT_PORT_TYPE
ledr1 <= andresto.DB_MAX_OUTPUT_PORT_TYPE
ledr9 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
ledr5 <= inst42.DB_MAX_OUTPUT_PORT_TYPE
hex30 <= display7seg:hex3.HEX00
hex31 <= display7seg:hex3.HEX01
hex32 <= display7seg:hex3.HEX02
hex33 <= display7seg:hex3.HEX03
hex34 <= display7seg:hex3.HEX04
hex35 <= display7seg:hex3.HEX05
hex36 <= display7seg:hex3.HEX06
hex50 <= display7seg:hex5.HEX00
hex51 <= display7seg:hex5.HEX01
hex52 <= display7seg:hex5.HEX02
hex53 <= display7seg:hex5.HEX03
hex54 <= display7seg:hex5.HEX04
hex55 <= display7seg:hex5.HEX05
hex56 <= display7seg:hex5.HEX06
ledr8 <= inst49.DB_MAX_OUTPUT_PORT_TYPE
ledr7 <= inst60.DB_MAX_OUTPUT_PORT_TYPE
ledr6 <= inst61.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|display7seg:hex4
HEX00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => and1.IN0
A => and3.IN0
A => and4.IN0
A => not4.IN0
A => inst19.IN0
A => inst25.IN0
A => inst26.IN0
A => inst20.IN0
A => inst31.IN0
A => inst28.IN0
A => AND0000.IN2
A => inst35.IN0
A => inst43.IN0
A => inst39.IN0
A => inst46.IN1
A => inst47.IN1
A => inst45.IN2
A => AA000.IN1
A => inst58.IN0
A => inst56.IN1
A => inst67.IN0
A => A34324.IN2
B => not1.IN0
B => and3.IN1
B => not8.IN0
B => not5.IN0
B => inst23.IN0
B => inst22.IN2
B => inst20.IN1
B => inst27.IN2
B => and001.IN1
B => inst38.IN0
B => inst35.IN1
B => inst34.IN0
B => inst40.IN0
B => inst48.IN0
B => inst51.IN0
B => inst45.IN1
B => inst57.IN0
B => inst63.IN0
B => inst56.IN0
B => inst68.IN0
B => inst69.IN0
B => A34324.IN1
C => not2.IN0
C => not7.IN0
C => and4.IN2
C => and2.IN2
C => inst19.IN2
C => inst21.IN1
C => inst22.IN1
C => and000.IN1
C => inst27.IN0
C => inst29.IN0
C => inst36.IN0
C => inst35.IN2
C => inst42.IN0
C => inst33.IN1
C => A00000.IN1
C => inst52.IN0
C => inst53.IN0
C => N0909.IN0
C => inst62.IN0
C => inst58.IN1
C => inst65.IN1
C => inst70.IN0
C => A34324.IN0
D => not3.IN0
D => and3.IN3
D => and4.IN3
D => not6.IN0
D => inst24.IN0
D => inst21.IN2
D => inst20.IN2
D => and000.IN2
D => inst27.IN1
D => inst30.IN0
D => inst37.IN0
D => inst34.IN2
D => inst41.IN0
D => inst49.IN0
D => inst54.IN0
D => inst50.IN0
D => inst59.IN0
D => inst61.IN0
D => inst58.IN2
D => inst60.IN0
D => inst65.IN3
D => inst71.IN0
D => NASJD.IN0
HEX01 <= or2.DB_MAX_OUTPUT_PORT_TYPE
HEX02 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
HEX03 <= inst44.DB_MAX_OUTPUT_PORT_TYPE
HEX04 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
HEX05 <= inst64.DB_MAX_OUTPUT_PORT_TYPE
HEX06 <= aa1234.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|display7seg:hex2
HEX00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => and1.IN0
A => and3.IN0
A => and4.IN0
A => not4.IN0
A => inst19.IN0
A => inst25.IN0
A => inst26.IN0
A => inst20.IN0
A => inst31.IN0
A => inst28.IN0
A => AND0000.IN2
A => inst35.IN0
A => inst43.IN0
A => inst39.IN0
A => inst46.IN1
A => inst47.IN1
A => inst45.IN2
A => AA000.IN1
A => inst58.IN0
A => inst56.IN1
A => inst67.IN0
A => A34324.IN2
B => not1.IN0
B => and3.IN1
B => not8.IN0
B => not5.IN0
B => inst23.IN0
B => inst22.IN2
B => inst20.IN1
B => inst27.IN2
B => and001.IN1
B => inst38.IN0
B => inst35.IN1
B => inst34.IN0
B => inst40.IN0
B => inst48.IN0
B => inst51.IN0
B => inst45.IN1
B => inst57.IN0
B => inst63.IN0
B => inst56.IN0
B => inst68.IN0
B => inst69.IN0
B => A34324.IN1
C => not2.IN0
C => not7.IN0
C => and4.IN2
C => and2.IN2
C => inst19.IN2
C => inst21.IN1
C => inst22.IN1
C => and000.IN1
C => inst27.IN0
C => inst29.IN0
C => inst36.IN0
C => inst35.IN2
C => inst42.IN0
C => inst33.IN1
C => A00000.IN1
C => inst52.IN0
C => inst53.IN0
C => N0909.IN0
C => inst62.IN0
C => inst58.IN1
C => inst65.IN1
C => inst70.IN0
C => A34324.IN0
D => not3.IN0
D => and3.IN3
D => and4.IN3
D => not6.IN0
D => inst24.IN0
D => inst21.IN2
D => inst20.IN2
D => and000.IN2
D => inst27.IN1
D => inst30.IN0
D => inst37.IN0
D => inst34.IN2
D => inst41.IN0
D => inst49.IN0
D => inst54.IN0
D => inst50.IN0
D => inst59.IN0
D => inst61.IN0
D => inst58.IN2
D => inst60.IN0
D => inst65.IN3
D => inst71.IN0
D => NASJD.IN0
HEX01 <= or2.DB_MAX_OUTPUT_PORT_TYPE
HEX02 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
HEX03 <= inst44.DB_MAX_OUTPUT_PORT_TYPE
HEX04 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
HEX05 <= inst64.DB_MAX_OUTPUT_PORT_TYPE
HEX06 <= aa1234.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|raiz:inst2
res0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
x5 => csm:inst4.x
x4 => csm:inst5.x
x7 => csm:inst2.x
x6 => csm:inst3.x
res3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
res2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
x3 => csm:inst6.x
x2 => csm:inst10.x
res1 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
x1 => csm:csm14.x
x0 => csm:inst18.x
r0 <= csm:inst18.d
r1 <= csm:csm14.d
r2 <= csm:csm13.d
r3 <= csm:inst17.d
r4 <= csm:csm15.d
r5 <= csm:csm16.d
r6 <= <GND>
r7 <= <GND>


|Calculadora|raiz:inst2|csm:csm16
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|raiz:inst2|csm:csm16|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|raiz:inst2|csm:csm123
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|raiz:inst2|csm:csm123|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|raiz:inst2|csm:inst4
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|raiz:inst2|csm:inst4|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|raiz:inst2|csm:inst5
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|raiz:inst2|csm:inst5|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|raiz:inst2|csm:csm8
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|raiz:inst2|csm:csm8|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|raiz:inst2|csm:inst2
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|raiz:inst2|csm:inst2|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|raiz:inst2|csm:inst3
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|raiz:inst2|csm:inst3|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|raiz:inst2|csm:iasdast
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|raiz:inst2|csm:iasdast|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|raiz:inst2|csm:inst7
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|raiz:inst2|csm:inst7|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|raiz:inst2|csm:inst9
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|raiz:inst2|csm:inst9|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|raiz:inst2|csm:inst6
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|raiz:inst2|csm:inst6|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|raiz:inst2|csm:inst10
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|raiz:inst2|csm:inst10|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|raiz:inst2|csm:csm12
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|raiz:inst2|csm:csm12|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|raiz:inst2|csm:csm15
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|raiz:inst2|csm:csm15|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|raiz:inst2|csm:inst17
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|raiz:inst2|csm:inst17|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|raiz:inst2|csm:csm13
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|raiz:inst2|csm:csm13|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|raiz:inst2|csm:csm14
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|raiz:inst2|csm:csm14|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|raiz:inst2|csm:inst18
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|raiz:inst2|csm:inst18|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|display7seg:displayy
HEX00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => and1.IN0
A => and3.IN0
A => and4.IN0
A => not4.IN0
A => inst19.IN0
A => inst25.IN0
A => inst26.IN0
A => inst20.IN0
A => inst31.IN0
A => inst28.IN0
A => AND0000.IN2
A => inst35.IN0
A => inst43.IN0
A => inst39.IN0
A => inst46.IN1
A => inst47.IN1
A => inst45.IN2
A => AA000.IN1
A => inst58.IN0
A => inst56.IN1
A => inst67.IN0
A => A34324.IN2
B => not1.IN0
B => and3.IN1
B => not8.IN0
B => not5.IN0
B => inst23.IN0
B => inst22.IN2
B => inst20.IN1
B => inst27.IN2
B => and001.IN1
B => inst38.IN0
B => inst35.IN1
B => inst34.IN0
B => inst40.IN0
B => inst48.IN0
B => inst51.IN0
B => inst45.IN1
B => inst57.IN0
B => inst63.IN0
B => inst56.IN0
B => inst68.IN0
B => inst69.IN0
B => A34324.IN1
C => not2.IN0
C => not7.IN0
C => and4.IN2
C => and2.IN2
C => inst19.IN2
C => inst21.IN1
C => inst22.IN1
C => and000.IN1
C => inst27.IN0
C => inst29.IN0
C => inst36.IN0
C => inst35.IN2
C => inst42.IN0
C => inst33.IN1
C => A00000.IN1
C => inst52.IN0
C => inst53.IN0
C => N0909.IN0
C => inst62.IN0
C => inst58.IN1
C => inst65.IN1
C => inst70.IN0
C => A34324.IN0
D => not3.IN0
D => and3.IN3
D => and4.IN3
D => not6.IN0
D => inst24.IN0
D => inst21.IN2
D => inst20.IN2
D => and000.IN2
D => inst27.IN1
D => inst30.IN0
D => inst37.IN0
D => inst34.IN2
D => inst41.IN0
D => inst49.IN0
D => inst54.IN0
D => inst50.IN0
D => inst59.IN0
D => inst61.IN0
D => inst58.IN2
D => inst60.IN0
D => inst65.IN3
D => inst71.IN0
D => NASJD.IN0
HEX01 <= or2.DB_MAX_OUTPUT_PORT_TYPE
HEX02 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
HEX03 <= inst44.DB_MAX_OUTPUT_PORT_TYPE
HEX04 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
HEX05 <= inst64.DB_MAX_OUTPUT_PORT_TYPE
HEX06 <= aa1234.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|mux:mux
res0 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
raiz => inst1.IN1
raiz => inst21.IN0
raiz => inst53.IN0
raiz => inst54.IN0
raiz => inst55.IN0
raiz => inst56.IN0
raiz => inst57.IN0
raiz => inst58.IN0
raiz => inst59.IN0
raiz => and13.IN0
div => inst1.IN3
div => inst19.IN0
div => inst45.IN0
div => inst46.IN0
div => inst47.IN0
div => inst48.IN0
div => inst49.IN0
div => inst50.IN0
div => inst51.IN0
div => and12.IN0
mut => inst1.IN4
mut => inst61.IN0
mut => inst80.IN0
mut => inst81.IN0
mut => inst82.IN0
mut => inst83.IN0
mut => inst84.IN0
mut => inst85.IN0
mut => inst86.IN0
mut => inst87.IN0
mut => inst88.IN0
sub => inst1.IN5
sub => inst71.IN0
sub => inst61.IN1
sub => inst72.IN0
sub => inst73.IN0
sub => inst74.IN0
sub => inst76.IN0
sub => inst77.IN0
sub => inst75.IN0
sub => inst78.IN0
sub => inst79.IN0
add0 => inst2.IN1
raiz0 => inst21.IN1
sub0 => inst9.IN1
div0 => inst19.IN1
mut0 => inst16.IN1
res1 <= inst44.DB_MAX_OUTPUT_PORT_TYPE
add1 => inst3.IN1
raiz1 => inst53.IN1
sub1 => inst10.IN1
div1 => inst45.IN1
mut1 => inst28.IN1
res2 <= inst43.DB_MAX_OUTPUT_PORT_TYPE
add2 => inst4.IN1
raiz2 => inst54.IN1
div2 => inst46.IN1
sub2 => inst11.IN1
mut2 => inst29.IN1
res3 <= inst42.DB_MAX_OUTPUT_PORT_TYPE
add3 => inst5.IN1
raiz3 => inst55.IN1
sub3 => inst12.IN1
div3 => inst47.IN1
mut3 => inst30.IN1
res4 <= inst41.DB_MAX_OUTPUT_PORT_TYPE
add4 => inst6.IN1
div4 => inst48.IN1
mut4 => inst31.IN1
sub4 => inst13.IN1
res5 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
add5 => inst7.IN1
sub5 => inst14.IN1
div5 => inst49.IN1
mut5 => inst32.IN1
res6 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
add6 => inst8.IN1
sub6 => inst15.IN1
div6 => inst50.IN1
mut6 => inst33.IN1
res7 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
add7 => inst17.IN1
div7 => inst51.IN1
sub7 => inst18.IN1
mut7 => inst34.IN1
signalres <= inst36.DB_MAX_OUTPUT_PORT_TYPE
signaladd => and10.IN1
signaldiv => and12.IN1
signalsub => and9.IN1
signalmut => and11.IN1


|Calculadora|subsum:inst18
ledr0 <= s4.DB_MAX_OUTPUT_PORT_TYPE
adsubb => somador:tox2333.cin
adsubb => inst5.IN0
adsubb => inst6.IN0
adsubb => inst7.IN0
adsubb => inst8.IN0
adsubb => inst9.IN0
adsubb => inst.IN0
x0 => toc2:toc21.x0
x1 => toc2:toc21.x1
x2 => toc2:toc21.x2
x3 => toc2:toc21.x3
x4 => toc2:toc21.x4
y0 => toc2:toc22.x0
y1 => toc2:toc22.x1
y2 => toc2:toc22.x2
y3 => toc2:toc22.x3
y4 => toc2:toc22.x4
res0 <= tonormal:tonormal.y0
res1 <= tonormal:tonormal.y1
res2 <= tonormal:tonormal.y2
res3 <= tonormal:tonormal.y3
res4 <= tonormal:tonormal.ynull
res5 <= <GND>
res6 <= <GND>
res7 <= <GND>


|Calculadora|subsum:inst18|somador:inst10
s0 <= full:0.s0
cin => full:0.c0
x0 => full:0.x0
y0 => full:0.y0
s1 <= full:1.s0
y1 => full:1.x0
x1 => full:1.y0
s2 <= full:2.s0
x2 => full:2.x0
y2 => full:2.y0
s3 <= full:3.s0
x3 => full:3.c0
y3 => full:3.y0
cout <= c4.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|subsum:inst18|somador:inst10|full:0
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|subsum:inst18|somador:inst10|full:1
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|subsum:inst18|somador:inst10|full:2
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|subsum:inst18|somador:inst10|full:3
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|subsum:inst18|somador:tox2333
s0 <= full:0.s0
cin => full:0.c0
x0 => full:0.x0
y0 => full:0.y0
s1 <= full:1.s0
y1 => full:1.x0
x1 => full:1.y0
s2 <= full:2.s0
x2 => full:2.x0
y2 => full:2.y0
s3 <= full:3.s0
x3 => full:3.c0
y3 => full:3.y0
cout <= c4.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|subsum:inst18|somador:tox2333|full:0
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|subsum:inst18|somador:tox2333|full:1
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|subsum:inst18|somador:tox2333|full:2
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|subsum:inst18|somador:tox2333|full:3
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|subsum:inst18|toc2:toc21
y0 <= somador:inst5.s0
x4 => inst.IN0
x4 => inst1.IN0
x4 => inst2.IN0
x4 => inst3.IN0
x4 => inst4.IN0
x4 => xornul.IN0
x0 => inst1.IN1
x1 => inst2.IN1
x2 => inst3.IN1
x3 => inst4.IN1
y1 <= somador:inst5.s1
y2 <= somador:inst5.s2
y3 <= somador:inst5.s3
y4 <= full:sadf.s0
xnull => xornul.IN1
ynull <= full:inst9.s0


|Calculadora|subsum:inst18|toc2:toc21|somador:inst5
s0 <= full:0.s0
cin => full:0.c0
x0 => full:0.x0
y0 => full:0.y0
s1 <= full:1.s0
y1 => full:1.x0
x1 => full:1.y0
s2 <= full:2.s0
x2 => full:2.x0
y2 => full:2.y0
s3 <= full:3.s0
x3 => full:3.c0
y3 => full:3.y0
cout <= c4.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|subsum:inst18|toc2:toc21|somador:inst5|full:0
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|subsum:inst18|toc2:toc21|somador:inst5|full:1
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|subsum:inst18|toc2:toc21|somador:inst5|full:2
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|subsum:inst18|toc2:toc21|somador:inst5|full:3
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|subsum:inst18|toc2:toc21|full:sadf
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|subsum:inst18|toc2:toc21|full:inst9
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|subsum:inst18|toc2:toc22
y0 <= somador:inst5.s0
x4 => inst.IN0
x4 => inst1.IN0
x4 => inst2.IN0
x4 => inst3.IN0
x4 => inst4.IN0
x4 => xornul.IN0
x0 => inst1.IN1
x1 => inst2.IN1
x2 => inst3.IN1
x3 => inst4.IN1
y1 <= somador:inst5.s1
y2 <= somador:inst5.s2
y3 <= somador:inst5.s3
y4 <= full:sadf.s0
xnull => xornul.IN1
ynull <= full:inst9.s0


|Calculadora|subsum:inst18|toc2:toc22|somador:inst5
s0 <= full:0.s0
cin => full:0.c0
x0 => full:0.x0
y0 => full:0.y0
s1 <= full:1.s0
y1 => full:1.x0
x1 => full:1.y0
s2 <= full:2.s0
x2 => full:2.x0
y2 => full:2.y0
s3 <= full:3.s0
x3 => full:3.c0
y3 => full:3.y0
cout <= c4.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|subsum:inst18|toc2:toc22|somador:inst5|full:0
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|subsum:inst18|toc2:toc22|somador:inst5|full:1
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|subsum:inst18|toc2:toc22|somador:inst5|full:2
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|subsum:inst18|toc2:toc22|somador:inst5|full:3
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|subsum:inst18|toc2:toc22|full:sadf
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|subsum:inst18|toc2:toc22|full:inst9
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|subsum:inst18|tonormal:tonormal
y0 <= somador:inst5.s0
x4 => somador:inst5.cin
x4 => inst1.IN0
x4 => inst2.IN0
x4 => inst3.IN0
x4 => inst4.IN0
x4 => xornul.IN0
x4 => inst.IN0
x4 => inst.IN1
x0 => inst1.IN1
x1 => inst2.IN1
x2 => inst3.IN1
x3 => inst4.IN1
y1 <= somador:inst5.s1
y2 <= somador:inst5.s2
y3 <= somador:inst5.s3
y4 <= full:sadf.s0
xnull => xornul.IN1
ynull <= full:inst9.s0


|Calculadora|subsum:inst18|tonormal:tonormal|somador:inst5
s0 <= full:0.s0
cin => full:0.c0
x0 => full:0.x0
y0 => full:0.y0
s1 <= full:1.s0
y1 => full:1.x0
x1 => full:1.y0
s2 <= full:2.s0
x2 => full:2.x0
y2 => full:2.y0
s3 <= full:3.s0
x3 => full:3.c0
y3 => full:3.y0
cout <= c4.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|subsum:inst18|tonormal:tonormal|somador:inst5|full:0
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|subsum:inst18|tonormal:tonormal|somador:inst5|full:1
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|subsum:inst18|tonormal:tonormal|somador:inst5|full:2
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|subsum:inst18|tonormal:tonormal|somador:inst5|full:3
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|subsum:inst18|tonormal:tonormal|full:sadf
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|subsum:inst18|tonormal:tonormal|full:inst9
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|mutiplicador:ldskfii2314
ledr0 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
sm => inst33.IN0
sq => inst33.IN1
res0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
q0 => inst.IN0
q0 => inst1.IN0
q0 => inst2.IN0
q0 => inst3.IN0
m0 => inst.IN1
m0 => inst4.IN1
m0 => inst8.IN1
m0 => inst12.IN1
res1 <= p1.DB_MAX_OUTPUT_PORT_TYPE
q1 => inst4.IN0
q1 => inst5.IN0
q1 => inst6.IN0
q1 => inst7.IN0
m1 => inst1.IN1
m1 => inst5.IN1
m1 => inst9.IN1
m1 => inst13.IN1
res2 <= p2.DB_MAX_OUTPUT_PORT_TYPE
q2 => inst8.IN0
q2 => inst9.IN0
q2 => inst10.IN0
q2 => inst11.IN0
m2 => inst2.IN1
m2 => inst6.IN1
m2 => inst10.IN1
m2 => inst14.IN1
res3 <= p3.DB_MAX_OUTPUT_PORT_TYPE
q3 => inst12.IN0
q3 => inst13.IN0
q3 => inst14.IN0
q3 => inst15.IN0
m3 => inst3.IN1
m3 => inst7.IN1
m3 => inst11.IN1
m3 => inst15.IN1
res4 <= p4.DB_MAX_OUTPUT_PORT_TYPE
res5 <= p5.DB_MAX_OUTPUT_PORT_TYPE
res6 <= p6.DB_MAX_OUTPUT_PORT_TYPE
res7 <= p7.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|mutiplicador:ldskfii2314|full:inst16
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|mutiplicador:ldskfii2314|full:inst20
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|mutiplicador:ldskfii2314|full:inst17
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|mutiplicador:ldskfii2314|full:inst24
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|mutiplicador:ldskfii2314|full:inst21
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|mutiplicador:ldskfii2314|full:inst18
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|mutiplicador:ldskfii2314|full:inst25
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|mutiplicador:ldskfii2314|full:inst22
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|mutiplicador:ldskfii2314|full:inst19
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|mutiplicador:ldskfii2314|full:inst26
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|mutiplicador:ldskfii2314|full:inst23
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|mutiplicador:ldskfii2314|full:inst27
s0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
c0 => inst4.IN0
x0 => inst.IN0
x0 => inst2.IN0
y0 => inst.IN1
y0 => inst2.IN1
c1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|divisor:inst3
r0 <= csm:inst30.d
x0 => csm:inst30.x
y0 => csm:inst30.y
y0 => csm:inst2.y
y0 => csm:inst7.y
y0 => csm:inst24.y
y1 => csm:inst.y
y1 => csm:inst23.y
y1 => csm:inst25.y
y1 => csm:inst29.y
x3 => csm:inst2.x
y3 => csm:inst4.y
y3 => csm:inst9.y
y3 => csm:inst27.y
y3 => csm:inst32.y
y2 => csm:inst3.y
y2 => csm:inst8.y
y2 => csm:inst26.y
y2 => csm:inst31.y
x2 => csm:inst7.x
x1 => csm:inst24.x
r1 <= csm:inst29.d
r2 <= csm:inst31.d
r3 <= csm:inst32.d
signalres <= fghd.DB_MAX_OUTPUT_PORT_TYPE
signalx => fghd.IN0
signalx => signalresto.DATAIN
signaly => fghd.IN1
signalresto <= signalx.DB_MAX_OUTPUT_PORT_TYPE
res0 <= intnot.DB_MAX_OUTPUT_PORT_TYPE
res1 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
res2 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
res3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|divisor:inst3|csm:inst30
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|divisor:inst3|csm:inst30|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|divisor:inst3|csm:inst33
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|divisor:inst3|csm:inst33|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|divisor:inst3|csm:inst27
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|divisor:inst3|csm:inst27|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|divisor:inst3|csm:inst8
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|divisor:inst3|csm:inst8|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|divisor:inst3|csm:inst
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|divisor:inst3|csm:inst|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|divisor:inst3|csm:inst2
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|divisor:inst3|csm:inst2|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|divisor:inst3|csm:inst5
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|divisor:inst3|csm:inst5|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|divisor:inst3|csm:inst4
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|divisor:inst3|csm:inst4|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|divisor:inst3|csm:inst3
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|divisor:inst3|csm:inst3|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|divisor:inst3|csm:inst23
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|divisor:inst3|csm:inst23|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|divisor:inst3|csm:inst7
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|divisor:inst3|csm:inst7|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|divisor:inst3|csm:inst13
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|divisor:inst3|csm:inst13|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|divisor:inst3|csm:inst9
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|divisor:inst3|csm:inst9|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|divisor:inst3|csm:inst26
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|divisor:inst3|csm:inst26|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|divisor:inst3|csm:inst25
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|divisor:inst3|csm:inst25|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|divisor:inst3|csm:inst24
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|divisor:inst3|csm:inst24|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|divisor:inst3|csm:inst28
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|divisor:inst3|csm:inst28|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|divisor:inst3|csm:inst32
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|divisor:inst3|csm:inst32|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|divisor:inst3|csm:inst31
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|divisor:inst3|csm:inst31|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|divisor:inst3|csm:inst29
bo <= bout.DB_MAX_OUTPUT_PORT_TYPE
x => subtrator:inst.A
x => inst2.IN1
y => subtrator:inst.B
bi => subtrator:inst.Tin
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
os => inst3.IN0
os => inst2.IN0


|Calculadora|divisor:inst3|csm:inst29|subtrator:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst8.IN0
A => inst7.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN0
Tin => inst1.IN1
Tin => inst3.IN0
Tin => inst2.IN1
Tout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|display7seg:inst7
HEX00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => and1.IN0
A => and3.IN0
A => and4.IN0
A => not4.IN0
A => inst19.IN0
A => inst25.IN0
A => inst26.IN0
A => inst20.IN0
A => inst31.IN0
A => inst28.IN0
A => AND0000.IN2
A => inst35.IN0
A => inst43.IN0
A => inst39.IN0
A => inst46.IN1
A => inst47.IN1
A => inst45.IN2
A => AA000.IN1
A => inst58.IN0
A => inst56.IN1
A => inst67.IN0
A => A34324.IN2
B => not1.IN0
B => and3.IN1
B => not8.IN0
B => not5.IN0
B => inst23.IN0
B => inst22.IN2
B => inst20.IN1
B => inst27.IN2
B => and001.IN1
B => inst38.IN0
B => inst35.IN1
B => inst34.IN0
B => inst40.IN0
B => inst48.IN0
B => inst51.IN0
B => inst45.IN1
B => inst57.IN0
B => inst63.IN0
B => inst56.IN0
B => inst68.IN0
B => inst69.IN0
B => A34324.IN1
C => not2.IN0
C => not7.IN0
C => and4.IN2
C => and2.IN2
C => inst19.IN2
C => inst21.IN1
C => inst22.IN1
C => and000.IN1
C => inst27.IN0
C => inst29.IN0
C => inst36.IN0
C => inst35.IN2
C => inst42.IN0
C => inst33.IN1
C => A00000.IN1
C => inst52.IN0
C => inst53.IN0
C => N0909.IN0
C => inst62.IN0
C => inst58.IN1
C => inst65.IN1
C => inst70.IN0
C => A34324.IN0
D => not3.IN0
D => and3.IN3
D => and4.IN3
D => not6.IN0
D => inst24.IN0
D => inst21.IN2
D => inst20.IN2
D => and000.IN2
D => inst27.IN1
D => inst30.IN0
D => inst37.IN0
D => inst34.IN2
D => inst41.IN0
D => inst49.IN0
D => inst54.IN0
D => inst50.IN0
D => inst59.IN0
D => inst61.IN0
D => inst58.IN2
D => inst60.IN0
D => inst65.IN3
D => inst71.IN0
D => NASJD.IN0
HEX01 <= or2.DB_MAX_OUTPUT_PORT_TYPE
HEX02 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
HEX03 <= inst44.DB_MAX_OUTPUT_PORT_TYPE
HEX04 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
HEX05 <= inst64.DB_MAX_OUTPUT_PORT_TYPE
HEX06 <= aa1234.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|display7seg:hex3
HEX00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => and1.IN0
A => and3.IN0
A => and4.IN0
A => not4.IN0
A => inst19.IN0
A => inst25.IN0
A => inst26.IN0
A => inst20.IN0
A => inst31.IN0
A => inst28.IN0
A => AND0000.IN2
A => inst35.IN0
A => inst43.IN0
A => inst39.IN0
A => inst46.IN1
A => inst47.IN1
A => inst45.IN2
A => AA000.IN1
A => inst58.IN0
A => inst56.IN1
A => inst67.IN0
A => A34324.IN2
B => not1.IN0
B => and3.IN1
B => not8.IN0
B => not5.IN0
B => inst23.IN0
B => inst22.IN2
B => inst20.IN1
B => inst27.IN2
B => and001.IN1
B => inst38.IN0
B => inst35.IN1
B => inst34.IN0
B => inst40.IN0
B => inst48.IN0
B => inst51.IN0
B => inst45.IN1
B => inst57.IN0
B => inst63.IN0
B => inst56.IN0
B => inst68.IN0
B => inst69.IN0
B => A34324.IN1
C => not2.IN0
C => not7.IN0
C => and4.IN2
C => and2.IN2
C => inst19.IN2
C => inst21.IN1
C => inst22.IN1
C => and000.IN1
C => inst27.IN0
C => inst29.IN0
C => inst36.IN0
C => inst35.IN2
C => inst42.IN0
C => inst33.IN1
C => A00000.IN1
C => inst52.IN0
C => inst53.IN0
C => N0909.IN0
C => inst62.IN0
C => inst58.IN1
C => inst65.IN1
C => inst70.IN0
C => A34324.IN0
D => not3.IN0
D => and3.IN3
D => and4.IN3
D => not6.IN0
D => inst24.IN0
D => inst21.IN2
D => inst20.IN2
D => and000.IN2
D => inst27.IN1
D => inst30.IN0
D => inst37.IN0
D => inst34.IN2
D => inst41.IN0
D => inst49.IN0
D => inst54.IN0
D => inst50.IN0
D => inst59.IN0
D => inst61.IN0
D => inst58.IN2
D => inst60.IN0
D => inst65.IN3
D => inst71.IN0
D => NASJD.IN0
HEX01 <= or2.DB_MAX_OUTPUT_PORT_TYPE
HEX02 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
HEX03 <= inst44.DB_MAX_OUTPUT_PORT_TYPE
HEX04 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
HEX05 <= inst64.DB_MAX_OUTPUT_PORT_TYPE
HEX06 <= aa1234.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|display7seg:hex5
HEX00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => and1.IN0
A => and3.IN0
A => and4.IN0
A => not4.IN0
A => inst19.IN0
A => inst25.IN0
A => inst26.IN0
A => inst20.IN0
A => inst31.IN0
A => inst28.IN0
A => AND0000.IN2
A => inst35.IN0
A => inst43.IN0
A => inst39.IN0
A => inst46.IN1
A => inst47.IN1
A => inst45.IN2
A => AA000.IN1
A => inst58.IN0
A => inst56.IN1
A => inst67.IN0
A => A34324.IN2
B => not1.IN0
B => and3.IN1
B => not8.IN0
B => not5.IN0
B => inst23.IN0
B => inst22.IN2
B => inst20.IN1
B => inst27.IN2
B => and001.IN1
B => inst38.IN0
B => inst35.IN1
B => inst34.IN0
B => inst40.IN0
B => inst48.IN0
B => inst51.IN0
B => inst45.IN1
B => inst57.IN0
B => inst63.IN0
B => inst56.IN0
B => inst68.IN0
B => inst69.IN0
B => A34324.IN1
C => not2.IN0
C => not7.IN0
C => and4.IN2
C => and2.IN2
C => inst19.IN2
C => inst21.IN1
C => inst22.IN1
C => and000.IN1
C => inst27.IN0
C => inst29.IN0
C => inst36.IN0
C => inst35.IN2
C => inst42.IN0
C => inst33.IN1
C => A00000.IN1
C => inst52.IN0
C => inst53.IN0
C => N0909.IN0
C => inst62.IN0
C => inst58.IN1
C => inst65.IN1
C => inst70.IN0
C => A34324.IN0
D => not3.IN0
D => and3.IN3
D => and4.IN3
D => not6.IN0
D => inst24.IN0
D => inst21.IN2
D => inst20.IN2
D => and000.IN2
D => inst27.IN1
D => inst30.IN0
D => inst37.IN0
D => inst34.IN2
D => inst41.IN0
D => inst49.IN0
D => inst54.IN0
D => inst50.IN0
D => inst59.IN0
D => inst61.IN0
D => inst58.IN2
D => inst60.IN0
D => inst65.IN3
D => inst71.IN0
D => NASJD.IN0
HEX01 <= or2.DB_MAX_OUTPUT_PORT_TYPE
HEX02 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
HEX03 <= inst44.DB_MAX_OUTPUT_PORT_TYPE
HEX04 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
HEX05 <= inst64.DB_MAX_OUTPUT_PORT_TYPE
HEX06 <= aa1234.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|comparador:inst47
amaior <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst24.IN0
B0 => compt1bit:c4.B1
B2 => inst24.IN1
B2 => compt1bit:c2.B1
B3 => inst24.IN2
B3 => compt1bit:c1.B1
B1 => inst24.IN3
B1 => compt1bit:c3.B1
A0 => inst23.IN0
A0 => compt1bit:c4.A1
A2 => inst23.IN1
A2 => compt1bit:c2.A1
A3 => inst23.IN2
A3 => compt1bit:c1.A1
A1 => inst23.IN3
A1 => compt1bit:c3.A1
signalA => xor1.IN0
signalA => signal:cvncv.signalA
signalB => xor1.IN1
signalB => signal:zvzxvc.signalA
bmaior <= inst6.DB_MAX_OUTPUT_PORT_TYPE
aigualb <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|comparador:inst47|signal:cvncv
resp <= inst3.DB_MAX_OUTPUT_PORT_TYPE
xor => inst1.IN0
xor => inst4.IN0
signalA => inst5.IN0
signalA => inst2.IN1
amaior => inst2.IN0


|Calculadora|comparador:inst47|compt1bit:c4
Amaior <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst.IN0
A1 => inst7.IN0
A1 => inst5.IN0
B1 => inst6.IN0
B1 => inst2.IN0
B1 => inst5.IN1
aigualbin => inst1.IN1
aigualbin => inst3.IN0
aigualbin => inst4.IN0
Bmaior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
AigualBout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|comparador:inst47|compt1bit:c3
Amaior <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst.IN0
A1 => inst7.IN0
A1 => inst5.IN0
B1 => inst6.IN0
B1 => inst2.IN0
B1 => inst5.IN1
aigualbin => inst1.IN1
aigualbin => inst3.IN0
aigualbin => inst4.IN0
Bmaior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
AigualBout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|comparador:inst47|compt1bit:c2
Amaior <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst.IN0
A1 => inst7.IN0
A1 => inst5.IN0
B1 => inst6.IN0
B1 => inst2.IN0
B1 => inst5.IN1
aigualbin => inst1.IN1
aigualbin => inst3.IN0
aigualbin => inst4.IN0
Bmaior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
AigualBout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|comparador:inst47|compt1bit:c1
Amaior <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst.IN0
A1 => inst7.IN0
A1 => inst5.IN0
B1 => inst6.IN0
B1 => inst2.IN0
B1 => inst5.IN1
aigualbin => inst1.IN1
aigualbin => inst3.IN0
aigualbin => inst4.IN0
Bmaior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
AigualBout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|comparador:inst47|signal:zvzxvc
resp <= inst3.DB_MAX_OUTPUT_PORT_TYPE
xor => inst1.IN0
xor => inst4.IN0
signalA => inst5.IN0
signalA => inst2.IN1
amaior => inst2.IN0


